{
	"nodes":[
		{"id":"e3c3e66df3471b3e","type":"text","text":"Main Board","x":-860,"y":141,"width":580,"height":819,"color":"1"},
		{"id":"26f8476e52a30fae","type":"text","text":"Connecteur de puissance","x":-820,"y":900,"width":500,"height":60,"color":"4"},
		{"id":"e8717ac68eb19215","type":"text","text":"Moteur Board","x":-540,"y":805,"width":220,"height":50,"color":"5"},
		{"id":"5bbeed3dee64ddf2","type":"text","text":"Moteur Board","x":-820,"y":805,"width":220,"height":50,"color":"5"},
		{"id":"60aab9fb05dc565e","type":"text","text":"Moteur Board","x":-820,"y":726,"width":220,"height":50,"color":"5"},
		{"id":"6480f7ad1db8fb86","type":"text","text":"Moteur Board","x":-820,"y":655,"width":220,"height":50,"color":"5"},
		{"id":"1acb65bb7b2f366d","type":"text","text":"Moteur Board","x":-820,"y":580,"width":220,"height":50,"color":"5"},
		{"id":"bafbecf23c5fe61a","type":"text","text":"Moteur Board","x":-540,"y":726,"width":220,"height":50,"color":"5"},
		{"id":"dcd892964c803ba2","type":"text","text":"Moteur Board","x":-540,"y":655,"width":220,"height":50,"color":"5"},
		{"id":"3c792c6ec2bdbe75","type":"text","text":"Moteur Board","x":-540,"y":580,"width":220,"height":50,"color":"5"},
		{"id":"b81ca2192c0c554e","type":"text","text":"Safety Board","x":-820,"y":505,"width":220,"height":50,"color":"5"},
		{"id":"a41d20d9eef9bdf9","type":"text","text":"Leds Board","x":-820,"y":200,"width":500,"height":50,"color":"5"},
		{"id":"73c6c5e7fac115cb","type":"text","text":"MCU Board","x":-540,"y":505,"width":220,"height":50,"color":"5"}
	],
	"edges":[]
}